{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"render",
				"render_cogset"
			],
			[
				"align",
				"alignments"
			],
			[
				"Cogn",
				"Cognateset"
			],
			[
				"cha",
				"chapter_no"
			],
			[
				"Do",
				"Document"
			],
			[
				"ch",
				"chapter_dic"
			],
			[
				"clld",
				"clld_folder"
			],
			[
				"OUT",
				"OUTPUT_DIR"
			],
			[
				"get",
				"get_config"
			],
			[
				"Trans",
				"Translated_Text"
			],
			[
				"Tra",
				"Translated_Text"
			],
			[
				"toke",
				"tokens_good"
			],
			[
				"roo",
				"root_rec"
			],
			[
				"de",
				"detrz_dic"
			],
			[
				"-sap",
				"mp:-sapë"
			],
			[
				"-t",
				"mp:-të"
			],
			[
				"_load",
				"_load_metadata"
			],
			[
				"mor",
				"morpheme"
			],
			[
				"meanin",
				"meaning_sentences"
			],
			[
				"form",
				"form_slice"
			],
			[
				"FOrm",
				"Form_Meaning"
			],
			[
				"meaning",
				"meaning_sentences"
			],
			[
				"MOr",
				"MorphemeMeaning"
			],
			[
				"Langu",
				"LanguageTable"
			],
			[
				"Para",
				"Parameter_ID"
			],
			[
				"warë",
				"m:warë"
			],
			[
				"irë",
				"m:irëjpë"
			],
			[
				"t-",
				"m:t-"
			],
			[
				"yaka",
				"mp:yaka"
			],
			[
				"të",
				"mp:të"
			],
			[
				"word",
				"word_form"
			],
			[
				"pot",
				"potential_analysis"
			],
			[
				"pre",
				"pretty_record"
			],
			[
				"obj",
				"obj_choices"
			],
			[
				"ten",
				"tent"
			],
			[
				"seg",
				"segment"
			],
			[
				"se",
				"segment"
			],
			[
				"exp",
				"expex-acro"
			],
			[
				"gloss",
				"glossingAbbrevsList"
			],
			[
				"cit",
				"cite_string"
			],
			[
				"page",
				"page_str"
			],
			[
				"example",
				"example_id"
			],
			[
				"slu",
				"slugify"
			],
			[
				"me",
				"metadata"
			],
			[
				"tex",
				"text_data"
			],
			[
				"text",
				"text_data"
			],
			[
				"cus",
				"custom_model_map"
			],
			[
				"cu",
				"custom_path"
			],
			[
				"comp",
				"comp_to_route"
			],
			[
				"com",
				"comp_to_function"
			],
			[
				"link",
				"link_morph"
			],
			[
				"Lan",
				"LanguageTable"
			],
			[
				"n",
				"input_str"
			],
			[
				"Morp",
				"Morpheme_ID"
			],
			[
				"ar",
				"arg_str"
			],
			[
				"lab",
				"labels"
			],
			[
				"en",
				"entities"
			],
			[
				"part",
				"part_id"
			],
			[
				"par",
				"parts"
			],
			[
				"_load_",
				"_load_structure"
			],
			[
				"out",
				"output_dir"
			],
			[
				"for",
				"format_templates"
			],
			[
				"forma",
				"format_templates"
			],
			[
				"wri",
				"write_part"
			],
			[
				"write_",
				"write_folder"
			],
			[
				"daa",
				"dataset"
			],
			[
				"bu",
				"build_res"
			],
			[
				"file",
				"file_string"
			],
			[
				"ka",
				"mp:karaij"
			],
			[
				"-",
				"mp:-jnë"
			],
			[
				"yawë",
				"mp:yawanojtë"
			],
			[
				"yawara",
				"yawarana_corpus"
			],
			[
				"këy",
				"ex:anfoperso-02 ana këyeta-jpë intipijkë ana chi-∅ yawë ‘nos criamos cuando estábamos chiquiticos nosotros’"
			],
			[
				"latex_",
				"latex_version"
			],
			[
				"-p",
				"m:-pëj"
			],
			[
				"mp",
				"mp:-se"
			],
			[
				"ctorat-10",
				"ex:ctorat-10 sakunkai sakunkai\nsakunkai sakunkai"
			],
			[
				"p",
				"m:-pëj"
			],
			[
				"def",
				"define_file_path"
			],
			[
				"app",
				"approved"
			],
			[
				"a",
				"approved_path"
			],
			[
				"wor",
				"word_sep"
			],
			[
				"ana",
				"analyses"
			],
			[
				"appro",
				"approved_file"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/florianm/Dropbox/development/clld_apps/yawarana_sketch_clld/clld_own_markdown.py",
			"settings":
			{
				"buffer_size": 3098,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"todo",
				"TodoReview: Project Files"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 354.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/cariban-pronouns-sle/content"
	],
	"file_history":
	[
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/cp_clld/cp_clld/templates/cognateset/detail_html.mako",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/cp_clld/cp_clld/templates/cp_clld.mako",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/cp_clld/clld_own_markdown.py",
		"/home/florianm/Dropbox/development/clld-plugins/clld-markdown-plugin/src/clld_markdown_plugin/__init__.py",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/cariban-pronouns-sle/output/clld/content.txt",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/cariban-pronouns-sle/content/1000 main.md",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/data/cldfbench_cariban_pronouns.py",
		"/home/florianm/Dropbox/development/clld-plugins/clld-document-plugin/src/clld_document_plugin/static/clld-slides.css",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/cp_clld/cp_clld/scripts/initializedb.py",
		"/home/florianm/Dropbox/development/clld_apps/comp_db/cocaco/cocaco/__init__.py",
		"/home/florianm/Dropbox/development/clld_apps/yawarana_sketch_clld/yawarana_sketch_clld/scripts/initializedb.py",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/cp_clld/cp_clld/__init__.py",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/cp_clld/cp_clld/models.py",
		"/home/florianm/Dropbox/development/cldf_helpers/cldf_helpers/__init__.py",
		"/home/florianm/Dropbox/development/clld_apps/yawarana_sketch_clld/yawarana_sketch_clld/__init__.py",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/data/cldfbench_cariban_pronouns.",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/cariban-pronouns-sle/pylingdocs.cfg",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/cp-clld/setup.py",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/data/metadata.json",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/cariban-pronouns-pld/metadata.yaml",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/cariban-pronouns-pld/content/1000 main.md.md",
		"/home/florianm/Dropbox/research/cariban/papers/cariban_pronouns/cariban-pronouns-pld/pylingdocs.cfg",
		"/home/florianm/Dropbox/development/clld-plugins/clld-document-plugin/src/clld_document_plugin/templates/document/slides.mako",
		"/home/florianm/Dropbox/research/cariban/yawarana/parsing_ambiguity/output/clld/content.txt",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/output.py",
		"/home/florianm/Dropbox/research/cariban/yawarana/parsing_ambiguity/pylingdocs.cfg",
		"/home/florianm/Dropbox/research/cariban/yawarana/parsing_ambiguity/content/1000 main.md",
		"/home/florianm/Dropbox/development/clld-plugins/clld-morphology-plugin/src/clld_morphology_plugin/templates/morpheme/detail_html.mako",
		"/home/florianm/Dropbox/development/clld-plugins/clld-corpus-plugin/CHANGELOG.md",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/data/config.cfg",
		"/home/florianm/Dropbox/research/cariban/yawarana/yawarana-pld-sketch/pylingdocs.cfg",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/helpers.py",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/cli.py",
		"/home/florianm/Dropbox/development/clld-plugins/clld-document-plugin/src/clld_document_plugin/__init__.py",
		"/home/florianm/Dropbox/development/clld-plugins/clld-document-plugin/src/clld_document_plugin/util.py",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/config.py",
		"/home/florianm/Dropbox/research/cariban/yawarana/yawarana-cldf/compile_cldf.py",
		"/home/florianm/Dropbox/development/clld-plugins/clld-corpus-plugin/src/clld_corpus_plugin/util.py",
		"/home/florianm/Dropbox/development/clld_apps/yawarana_sketch_clld/yawarana_sketch_clld/scripts/update_docs.py",
		"/home/florianm/Dropbox/research/documentation_project/gramr/gramr/scripts/initializedb.py",
		"/home/florianm/Dropbox/development/clld-plugins/clld-corpus-plugin/src/clld_corpus_plugin/templates/sentence/detail_html.mako",
		"/home/florianm/Dropbox/development/pylacoan/src/pylacoan/annotator.py",
		"/home/florianm/Dropbox/research/cariban/yawarana/yawarana-cldf/Makefile",
		"/home/florianm/Dropbox/development/uniparser-yawarana/compile_parser/__main__.py",
		"/home/florianm/Dropbox/development/uniparser-yawarana/compile_parser/compile_derived_lexemes.py",
		"/home/florianm/Dropbox/development/clld_apps/yawarana_sketch_clld/Makefile",
		"/home/florianm/Dropbox/development/clld-plugins/clld-morphology-plugin/src/clld_morphology_plugin/util.py",
		"/home/florianm/Dropbox/development/uniparser-yawarana/Makefile",
		"/home/florianm/Dropbox/development/uniparser-yawarana/var/testrun_corpus.py",
		"/home/florianm/Dropbox/development/clld-plugins/clld-morphology-plugin/src/clld_morphology_plugin/templates/morph/detail_html.mako",
		"/home/florianm/Dropbox/development/clld-plugins/clld-morphology-plugin/CHANGELOG.md",
		"/home/florianm/Dropbox/development/uniparser-yawarana/compile_parser/derivations.txt",
		"/home/florianm/Dropbox/development/pylacoan/CHANGELOG.md",
		"/home/florianm/Dropbox/development/uniparser-yawarana/analyzed.txt",
		"/home/florianm/Dropbox/research/cariban/yawarana/dictionary_data/extract_dictionary_entries.py",
		"/home/florianm/Dropbox/development/uniparser-yawarana/var/testrun_words.csv",
		"/home/florianm/Dropbox/development/uniparser-yawarana/var/testrun_",
		"/home/florianm/Dropbox/development/uniparser-yawarana/compile_parser/paradigms.txt",
		"/home/florianm/Dropbox/development/uniparser-yawarana/var/quick.py",
		"/home/florianm/Dropbox/development/uniparser-yawarana/unanalyzed.txt",
		"/home/florianm/Dropbox/development/uniparser-yawarana/wordlist.csv",
		"/home/florianm/Dropbox/development/uniparser-yawarana/var/wordlist.csv",
		"/home/florianm/Dropbox/development/uniparser-yawarana/errors.log",
		"/home/florianm/Dropbox/research/cariban/yawarana/yawarana_corpus/yawarana_pylacoan/import_texts.py",
		"/home/florianm/Dropbox/development/uniparser-yawarana/var/yaw_wordforms.py",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/__init__.py",
		"/home/florianm/Dropbox/research/cariban/yawarana/yawarana-parsing-ambiguity/content/1000 main.md",
		"/home/florianm/Dropbox/research/cariban/yawarana/yawarana-parsing-ambiguity/output/latex/main.blg",
		"/home/florianm/Dropbox/research/cariban/yawarana/yawarana-parsing-ambiguity/output/latex/main.tex",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/data/format_templates/latex/memoir/{{cookiecutter.name}}/main.tex",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/data/format_templates/latex/handout/{{cookiecutter.name}}/main.tex",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/data/format_templates/latex/article/{{cookiecutter.name}}/main.tex",
		"/home/florianm/Dropbox/research/cariban/yawarana/yawarana-parsing-ambiguity/Makefile",
		"/home/florianm/Dropbox/development/clld-plugins/clld-morphology-plugin/src/clld_morphology_plugin/cldf/MorphTable-metadata.json",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/metadata.py",
		"/home/florianm/Dropbox/development/pylingdocs/CHANGELOG.md",
		"/home/florianm/Dropbox/research/cariban/yawarana/yaw_sketch/quick.py",
		"/home/florianm/Dropbox/research/cariban/yawarana/yaw_sketch/README.md",
		"/home/florianm/Dropbox/research/cariban/yawarana/yaw_sketch/metadata.yaml",
		"/home/florianm/Dropbox/development/clld-plugins/clld-morphology-plugin/src/clld_morphology_plugin/cldf/MorphsetTable-metadata.json",
		"/home/florianm/Dropbox/development/clld-plugins/clld-morphology-plugin/src/clld_morphology_plugin/templates/wordform/detail_html.mako",
		"/home/florianm/Dropbox/development/clld-plugins/clld-morphology-plugin/src/clld_morphology_plugin/models.py",
		"/home/florianm/Dropbox/development/clld-plugins/clld-morphology-plugin/var/cldf_ds/create_morpho_cldf.py",
		"/home/florianm/Dropbox/development/clld-plugins/clld-morphology-plugin/var/clld_test_app/clld_test_app/scripts/initializedb.py",
		"/home/florianm/Dropbox/development/pylingdocs/tests/test_cli.py",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/preprocessing.py",
		"/home/florianm/Dropbox/development/pylingdocs/tests/test_helpers.py",
		"/home/florianm/Dropbox/development/pylingdocs/tests/test_models.py",
		"/home/florianm/Dropbox/development/pylingdocs/tests/test_cl",
		"/home/florianm/Dropbox/development/uniparser-yawarana/CHANGELOG.md",
		"/home/florianm/Dropbox/development/uniparser-yawarana/RELEASING.md",
		"/home/florianm/Dropbox/development/uniparser-yawarana/CITATION.cff",
		"/home/florianm/Dropbox/development/pynterlinear/tests/test_pynt.py",
		"/home/florianm/Dropbox/development/quick.py",
		"/home/florianm/Dropbox/development/clld-plugins/clld-morphology-plugin/src/clld_morphology_plugin/cldf.py",
		"/home/florianm/Dropbox/development/clld-plugins/clld-morphology-plugin/src/clld_morphology_plugin/templates/morphology_util.mako",
		"/home/florianm/Dropbox/development/uniparser-yawarana/compile_parser/bad_analyses.yaml",
		"/home/florianm/Dropbox/development/uniparser-yawarana/compile_parser/disambiguation.cg3",
		"/home/florianm/Dropbox/research/cariban/yawarana/yawarana_corpus/yawarana_pylacoan/pylacoan_pipeline.py",
		"/home/florianm/Dropbox/development/uniparser-yawarana/src/uniparser_yawarana/data/disambiguation.cg3",
		"/home/florianm/Dropbox/research/cariban/yawarana/yawarana-parsing-ambiguity/pylingdocs.cfg",
		"/home/florianm/Dropbox/research/cariban/yawarana/yawarana_corpus/yawarana_pylacoan/morpho_ambiguous.txt",
		"/home/florianm/Dropbox/research/cariban/yawarana/yaw_cldf/etc/refs.json",
		"/home/florianm/Dropbox/research/cariban/yawarana/yawarana-parsing-ambiguity/content/.pld_menudata.json",
		"/home/florianm/Dropbox/research/cariban/cariban_references.bib",
		"/home/florianm/Dropbox/research/cariban/yawarana/yaw_cldf/compile_cldf.py",
		"/home/florianm/Dropbox/research/cariban/yawarana/yawarana-parsing-ambiguity/metadata.yaml",
		"/home/florianm/Dropbox/research/cariban/yawarana/yaw_sketch/RELEASING.md",
		"/home/florianm/Dropbox/research/cariban/yawarana/yaw_cldf/sync_bib.py",
		"/home/florianm/Dropbox/research/cariban/yawarana/yaw_sketch/pylingdocs.cfg",
		"/home/florianm/Dropbox/research/cariban/yawarana/yaw_sketch/CITATION.cff",
		"/home/florianm/Dropbox/research/cariban/yawarana/yawarana-parsing-ambiguity/content/structure.yaml",
		"/home/florianm/Dropbox/research/cariban/yawarana/yaw_sketch/content/3100 possession.md",
		"/home/florianm/Dropbox/development/clld-plugins/clld-corpus-plugin/src/clld_corpus_plugin/interfaces.py",
		"/home/florianm/Dropbox/development/clld-plugins/clld-corpus-plugin/var/clld_test_app/clld_test_app/__init__.py",
		"/home/florianm/Dropbox/research/cariban/yawarana/yaw_sketch/output/plain/document.txt",
		"/home/florianm/Dropbox/development/clld-plugins/clld-corpus-plugin/src/clld_corpus_plugin/models.py",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/data/cldf/ExampleSlices-metadata.json",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/data/cldf/MorphsetTable-metadata.json",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/data/cldf/MorphTable-metadata.json",
		"/home/florianm/Dropbox/development/pylacoan/src/pylacoan/helpers.py",
		"/home/florianm/Dropbox/development/clld-plugins/clld-corpus-plugin/var/clld_test_app/clld_test_app/scripts/initializedb.py",
		"/home/florianm/Dropbox/development/clld-plugins/clld-corpus-plugin/src/clld_corpus_plugin/__init__.py",
		"/home/florianm/Dropbox/development/pylingdocs/src/pylingdocs/data/cldf/FormSlices-metadata.json",
		"/home/florianm/Dropbox/research/cariban/yawarana/yaw_cldf/cldf/ExampleSlices",
		"/home/florianm/Dropbox/research/cariban/yawarana/yaw_cldf/cldf/FormSlices",
		"/home/florianm/Dropbox/research/cariban/cldf_datasets/meira_cldf/create_cldf_dataset.py",
		"/home/florianm/Dropbox/research/cariban/yawarana/yaw_sketch/content/1000 verbs.md"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Hallo",
			"CognateTable",
			"alignments",
			"alignm",
			"contained_sources",
			"sources",
			"line-",
			"}{",
			"FormTable",
			"article",
			"book",
			"ambigu",
			"\n#",
			"clld",
			"Chapter",
			"clld",
			"clld_",
			"preview",
			"previw",
			"def preview",
			"class CLLD",
			"clld_d",
			"helpers",
			"clld_",
			"refresh_clld_db",
			"clld",
			"Document",
			"WEE",
			"document",
			"preview",
			"html",
			"Chapter",
			"args",
			"initializedb",
			"Transl",
			"transl",
			"tags",
			"Translat",
			"Transla",
			"ExampleTable",
			".pos.",
			".pos",
			"\"?\"",
			"jpë",
			".jpë",
			"rather",
			"Wordform",
			"analysis.wf",
			"wf_anal",
			"choice",
			"pëkë",
			"cop",
			"go_",
			"say",
			".se",
			"topo",
			"ëjpï",
			"ëjp",
			"ta-ri",
			"bare_example",
			"Meaning",
			"lexemes.csv",
			"sys",
			"bibtex_rev",
			"cff_fields",
			"tree",
			"readme",
			"cff",
			"_cff",
			"CFF",
			"cff",
			"CFF",
			"cff",
			"CFF",
			"split_ref",
			"metadata",
			"release",
			"Rendering",
			"not found",
			"metadata.yaml",
			"meaning_senten",
			"form_tokens",
			"sentence_ass",
			"FormSlice",
			"tokens",
			"form_tokens",
			"tokens",
			"triomeira",
			"Slice",
			"Form\"",
			"Form",
			"[]",
			"resolve",
			"()",
			"ambigu",
			"ambiguo",
			"Ambiguit",
			"self.ambigu",
			"jsonlib",
			"ambiguous",
			"self.ambigu",
			"write",
			"ambigu",
			"found_re",
			"_extract_",
			"url",
			"write_rea"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",",
			"\n",
			"[]"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/florianm/Dropbox/development/clld_apps/yawarana_sketch_clld/clld_own_markdown.py",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3098,
						"regions":
						{
						},
						"selection":
						[
							[
								3098,
								3098
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 101.5,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cariban-pronouns-sle.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
